உன்ன தான பாத்துக்க
நான் இங்க காத்திருக்கேன்
என் நெஞ்சி ஏங்கிருக்க
உன்ன பாக்க வானத்த தாண்டியும் வந்து
என் காதல காமிப்பேன் நா நா நா

என் மூச்சவன் பேச்சவன்
பேர் சொல்லும் அழகவன்
எனக்குள்ள கலக்குற
ஆக்ஸிஜன் அளவவன்

யார் அவன் யார் அவன்
ஊர் சொல்லும் ஸ்டார் அவன்
அவன்தான் என்னவனா

ஒரு அலை அவ கலை அவ
அழகிய நிலவ் அவ
நிழலிலும் ஜொலிக்கிற
நிரந்தர ஒளி அவ
சரி அவ தவறவ
சிரிக்கிற சிரிப்புக்கு
அவதான் காரணமா

மன்னன் நான் வந்தனா ஊர் அலற
கண்ணன் நான் தொட்டன்னா பூ மலர
என்னென்ன சொல்ல என்ன வெல்ல யாரும் இல்லை
ராஜாதி ராஜன் நான்
ராவ்வான்ன ராவணன்னா……ஆ…